
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 40px;
}

@media (max-width: 650px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}


@media (min-width: 651px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.thumbnail{
    width: 100%;
    border-radius: 12px;
}

.video-time{
    font-size: 12px;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
}

.video-info-block-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-pic{
    width: 36px;
    border-radius: 40px;
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 6px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
    transition: 0.15s;
}

.video-author:hover{
    color: rgb(15, 15, 15);
}